# MyMovieCatalogueApp

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviecatalogueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviecatalogueapp/: MyApplication.kt
app/src/main/java/com/example/mymoviecatalogueapp/alarm/: AlarmRepeatingReceiver.kt
app/src/main/res/drawable/: ic_broken_image_grey_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  fragment_favorite_home.xml  fragment_setting.xml  item.xml  list_movie_fragment.xml  list_tv_show_fragment.xml  network_state_item.xml  search_home_fragment.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mymoviecatalogueapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myfavoritemovieapp/: build.gradle
myfavoritemovieapp/src/androidTest/java/com/example/myfavoritemovieapp/: ExampleInstrumentedTest.kt
myfavoritemovieapp/src/main/: AndroidManifest.xml
myfavoritemovieapp/src/main/java/com/example/myfavoritemovieapp/: MainActivity.kt  MappingHelper.kt  Movie.kt
myfavoritemovieapp/src/main/res/values/: strings.xml
myfavoritemovieapp/src/test/java/com/example/myfavoritemovieapp/: ExampleUnitTest.kt
myfavoritemoviesapp/: build.gradle
myfavoritemoviesapp/src/androidTest/java/com/example/myfavoritemoviesapp/: ExampleInstrumentedTest.kt
myfavoritemoviesapp/src/main/: AndroidManifest.xml
myfavoritemoviesapp/src/main/java/com/example/myfavoritemoviesapp/: MappingHelper.kt
myfavoritemoviesapp/src/main/java/com/example/myfavoritemoviesapp/data/database/: MyDatabase.kt  TvShowDao.kt
myfavoritemoviesapp/src/main/java/com/example/myfavoritemoviesapp/ui/: FavoriteHomeFragment.kt  FavoriteMovieItem.kt  FavoritePagerAdaper.kt  FavoriteTvShowItem.kt  MainActivity.kt
myfavoritemoviesapp/src/main/res/layout/: activity_main.xml  fragment_favorite_home.xml  item.xml
myfavoritemoviesapp/src/main/res/values/: strings.xml
myfavoritemoviesapp/src/test/java/com/example/myfavoritemoviesapp/: ExampleUnitTest.kt
(+59 files in other folders)
